<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>History of the Internet</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">

    <link rel="stylesheet" href="css/style.css">
    <style>
        #primaryLinks {
            height: 100px;
            margin: 0;
            line-height: 100px;
            width: 900px;
            text-align: right;
            padding: 0;
        }
        #primaryLinks li {
            display: inline;
        }
        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
        }
        #logo {
            font-size: x-large;
        }
        #logo img {
            width: 100px;
        }
        #primaryContent {
            width: 625px;
            text-align: left;
        }
        #wrapper {
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        #footer {
            text-align: center;
            height: 15px;
            line-height: 15px;
        }
        #mainImage {
            text-align: center;
        }
        #sideImage {
            float: right;
        }
        .clearFix {
            clear: both;
        }
        .floatLeft {
            float: left;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo" class="floatLeft">
        <img src="images/fediverse_logo_proposal.svg" alt="An Interconnected World!"/>
        The History of the Internet
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="page_two.html">Page Two</a></li>
        <li>|</li>
        <li><a href="page_three.html">Page Three</a></li>
        <li>|</li>
        <li><a href="page_four.html">Page Four</a></li>
    </menu>
    <hr>
    <div id="mainImage">
        <img src="images/internet.jpg" alt="Welcome to the Internet!"/>
    </div>
    <hr>
    <div id="sideImage">
        <img height="160" width="240" src="images/telephone.jpg" alt="Rotary Phone!"/>
    </div>
    <article id="primaryContent">
        <h1>Where Did The Internet Come From?</h1>
        <p>
            If you asked the average person, I bet many would tell you that the internet is a pretty recent invention.  Seems reasonable at first, no?  After all, it is often associated with the turn of the millennium.  While Y2K and the internet certainly have connections with one another, the internet actually has a much richer and much longer history than most people realize.  In fact, the origins of the internet can actually be traced all the way back to World War II.  Also, its inception is linked much more closely to the telephone than most people know.  Continue on to Page Two to learn more!
        </p>
    </article>
    <hr>
    <footer id="footer" class="clearFix">
        <p>
            <a href="https://commons.wikimedia.org/w/index.php?curid=70845534">"File:Fediverse logo proposal.svg"</a><span> by <a href="https://commons.wikimedia.org/wiki/User:Eukombos">Eukombos</a></span> is licensed under <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en?ref=ccsearch&atype=html">CC0 1.0</a> | <a href="https://www.flickr.com/photos/35319827@N00/508019517">"INTERNET"</a><span> by <a href="https://www.flickr.com/photos/35319827@N00">lecasio</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html">CC BY-NC-ND 2.0</a> | <a href="https://www.flickr.com/photos/93095839@N08/8645969039">"Telephone"</a><span> by <a href="https://www.flickr.com/photos/93095839@N08">Tim G. Photography</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html">CC BY 2.0</a>
        </p>
    </footer>
</div>
</body>
</html>