<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Modern Internet Arrives</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">

    <link rel="stylesheet" href="css/style.css">
    <style>
        #primaryLinks {
            height: 100px;
            margin: 0;
            line-height: 100px;
            width: 1000px;
            text-align: right;
            padding: 0;
        }
        #primaryLinks li {
            display: inline;
        }
        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
        }
        #logo {
            font-size: x-large;
        }
        #logo img {
            width: 100px;
        }
        h1 {
            text-align: center;
            height: 50px;
            line-height: 50px;
            border: 2px solid black;
            background-color: lightgray;
        }
        #tcpIP {
        }
        #lan {
        }
        #http {
        }
        #cerf {
        }
        #kahn {
            margin-top: 50px;
        }
        #bernersLee {
            margin-top: 50px;
        }
        #primaryContent {
            width: 750px;
            text-align: left;
        }
        #wrapper {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #rightColumn{
            width: 225px;
            text-align: center;
            font-style: italic;
        }
        #footer {
            text-align: center;
            height: 20px;
            line-height: 20px;
        }
        .clearFix {
            clear: both;
        }
        .floatLeft {
            float: left;
        }
        .floatRight {
            float: right;
        }
        .iconCard {
            border: 2px solid black;
            margin-right: 10px;
            float: left;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo" class="floatLeft">
        <img src="images/fediverse_logo_proposal.svg" alt="An Interconnected World!"/>
        The History of the Internet
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="page_two.html">Page Two</a></li>
        <li>|</li>
        <li><a href="page_three.html">Page Three</a></li>
        <li>|</li>
        <li><a href="page_four.html">Page Four</a></li>
    </menu>
    <hr>
    <h1>The Internet As We Know It Arrives</h1>
    <br>
    <div id="rightColumn" class="floatRight">
        <div id="cerf">
            <img height="300" width="225" src="images/cerf.jpg" alt="Vint Cerf"/>
        </div>
        Vint Cerf
        <div id="kahn">
            <img src="images/kahn.jpg" alt="Bob Kahn"/>
        </div>
        Bob Kahn
        <div id="bernersLee">
            <img src="images/berners_lee.jpg" alt="Tim Berners-Lee"/>
        </div>
        Tim Berners-Lee
    </div>
    <article id="primaryContent">
        <hr>
        <div id="lan" class="iconCard">
            <img height="187" width="250" src="images/lan.jpg" alt="Ethernet Cables"/>
        </div>
        <h2>Networks Galore</h2>
        <p>
            After the success of ARPANET's demonstration at the ICCC, different networks began popping up all over the country.  This was especially true at large companies and college campuses.  They would often create their own Local Area Networks (LAN) to joint their computers together.  Also common were Wide Area Networks (WAN) which were capable of connecting multiple LANs together.  These were especially useful if you had say a company with buildings in multiple distant locations.  A LAN would be setup in each individual location, and a WAN would connect them together.  However, most networks were incompatible with one another, unable to communicate because they were created separately and not in the same uniform, consistent way.  If networks stayed compartmentalized like this, that would have been a major hindrance to the growth of the internet.
        </p>
        <hr>
        <br>
        <br>
        <hr>
        <div id="tcpIP" class="iconCard">
            <img height="165" width="250" src="images/tcp_ip.jpg" alt="TCP/IP"/>
        </div>
        <h2>Standardizing Network Communication</h2>
        <p>
            In comes Vint Cerf and Bob Kahn.  These two are often credited as being the inventors of the internet.  Together they created the TCP/IP protocol.  This was a standardized protocol for setting up networks to send and receive packets a specific way.  As long as both networks were set up using the TCP/IP protocol, we could be sure that the two networks could send and receive packets between each other to communicate.  Under TCP/IP, different networks would interconnect via a "gateway", as they dubbed it, which was another computer that ran on the necessary protocol.  In 1993, after 10 years of refinement, TCP/IP protocol was adopted as the standard for all networks.  This was a major milestone, as there was now a common network of interconnected networks.  At that time, the ARPANET was adding new nodes to its network all across the US and the sale of personal computers was exploding.
        </p>
        <hr>
        <br>
        <br>
        <hr>
        <div id="http" class="iconCard">
            <img height="185" width="300" src="images/http.jpg" alt="HTTP"/>
        </div>
        <h2>An Interconnected World</h2>
        <p>
            While Vint Cerf and Bob Kahn were working on the TCP/IP protocol, Tim Berners-Lee was creating his own protocol.  Berners-Lee is the creator of HTTP and the web browser.  The "World Wide Web" is his creation.  Prior to his invention, you could easily send files and emails over the TCP/IP network, but you were unable to just type in an address and go to a server to see its web page.  Around this same time, Presidential candidate Al Gore, a senator at the time, wrote a bill that would make the ARPANET open to the public and brought it before Congress.  Gore saw the potential utility in the ARPANET and wanted it to be a base for connecting people all around the United States and the world.  The bill was signed into law, and the internet became publicly available on August 6th, 1991.  Prior to this, there were separate LANs that computers were connecting to.  After, all of these LANs were able to connect together.  The internet itself is a TCP/IP Wide Area Network.  It is a network of networks.  The "web" is HTTP, and was now allowed to connect to the internet due to Al Gore's bill that made it public.  The internet as we know it today, was thus created.
        </p>
    </article>
    <hr>
    <footer id="footer" class="clearFix">
        <p>
            <a href="https://commons.wikimedia.org/w/index.php?curid=70845534">"File:Fediverse logo proposal.svg"</a><span> by <a href="https://commons.wikimedia.org/wiki/User:Eukombos">Eukombos</a></span> is licensed under <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en?ref=ccsearch&atype=html">CC0 1.0</a> | <a href="https://www.flickr.com/photos/88548643@N00/139617711">"Lemon LAN"</a><span> by <a href="https://www.flickr.com/photos/88548643@N00">rfranklinaz</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html">CC BY 2.0</a> | <a href="https://www.flickr.com/photos/84856173@N00/6366727639">"Vint Cerf - Father of Internet"</a><span> by <a href="https://www.flickr.com/photos/84856173@N00">Anirudh Koul</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/?ref=ccsearch&atype=html">CC BY-NC 2.0</a> | <a href="https://www.flickr.com/photos/76881191@N07/13834286634">"TCP/IP"</a><span> by <a href="https://www.flickr.com/photos/76881191@N07">TETSUKARE</a></span> is licensed under <a href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html">CC BY 2.0</a> | <a href="https://commons.wikimedia.org/wiki/File:Bob_Kahn.jpg">Вени Марковски | Veni Markovski</a>, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons | <a href="https://www.flickr.com/photos/126940499@N05/15240513899">"Jak udostępnić pliki przez serwer HTTP"</a><span> by <a href="https://www.flickr.com/photos/126940499@N05">download.net.pl</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nd/2.0/?ref=ccsearch&atype=html">CC BY-ND 2.0</a> | <a href="https://commons.wikimedia.org/w/index.php?curid=53878695">"File:Sir Tim Berners-Lee (cropped).jpg"</a><span> by <a href="https://www.wikidata.org/wiki/Q20202034">Paul Clarke</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0?ref=ccsearch&atype=html">CC BY-SA 4.0</a>
        </p>
        <p>
            <a href="https://github.com/kc625/is601-project1">Link to GitHub Repository for this Project</a>
        </p>
        <img src="images/w3c.png" alt="W3C Validated"/>
    </footer>
</div>
</body>
</html>