<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ARPA's Big Task</title>
    <meta name="description" content="This is an example of a meta description.
    This will often show up in search results.">

    <link rel="stylesheet" href="css/style.css">
    <style>
        #primaryLinks {
            height: 100px;
            margin: 0;
            line-height: 100px;
            width: 1000px;
            text-align: right;
            padding: 0;
        }
        #primaryLinks li {
            display: inline;
        }
        #primaryLinks menu {
            padding-top: 0;
            padding-left: 0;
        }
        #logo {
            font-size: x-large;
        }
        #logo img {
            width: 100px;
        }
        h1 {
            text-align: center;
            height: 50px;
            line-height: 50px;
            border: 2px solid black;
            background-color: lightgray;
        }
        #switchboard {
        }
        #darpaLogo {
        }
        #infoTheory {
        }
        #mouse {
        }
        #nuclearStack {
        }
        #licklider {
            margin-top: 50px;
        }
        #baran {
            margin-top: 50px;
        }
        #primaryContent {
            width: 750px;
            text-align: left;
        }
        #wrapper {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #rightColumn{
            width: 225px;
            text-align: center;
            font-style: italic;
        }
        #footer {
            text-align: center;
            height: 20px;
            line-height: 20px;
        }
        .clearFix {
            clear: both;
        }
        .floatLeft {
            float: left;
        }
        .floatRight {
            float: right;
        }
        .iconCard {
            border: 2px solid black;
            margin-right: 10px;
            float: left;
        }
    </style>

</head>
<body>
<div id="wrapper">
    <div id="logo" class="floatLeft">
        <img src="images/fediverse_logo_proposal.svg" alt="An Interconnected World!"/>
        The History of the Internet
    </div>
    <menu id="primaryLinks">
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="page_two.html">Page Two</a></li>
        <li>|</li>
        <li><a href="page_three.html">Page Three</a></li>
        <li>|</li>
        <li><a href="page_four.html">Page Four</a></li>
    </menu>
    <hr>
    <h1>How to Solve the Telephone's Fatal Flaw</h1>
    <br>
    <div id="rightColumn" class="floatRight">
        <div id="nuclearStack">
            <img height="300" width="225" src="images/nuclear_stack.jpg" alt="Nuclear Plant Stacks"/>
        </div>
        Nuclear power had become too strong to ignore!
        <div id="licklider">
            <img src="images/licklider.jpg" alt="J.C. Licklider"/>
        </div>
        J.C. Licklider
        <div id="baran">
            <img height="287" width="225" src="images/baran.jpg" alt="Paul Baran"/>
        </div>
        Paul Baran
    </div>
    <article id="primaryContent">
        <hr>
        <div id="switchboard" class="iconCard">
            <img height="160" width="200" src="images/switchboard.jpg" alt="Telephone Switchboard Operators"/>
        </div>
        <h2>Switchboards and the Nuclear Bomb</h2>
        <p>
            In the early 20th century, telephones required an analog connection through a circuit.  Centralized switchboard locations, like the one seen here, existed in order to connect people's phone calls to the correct place.  With World War II came the advent of missile bombings and, more importantly, the creation of the nuclear bomb.  A government realization came that this posed a huge problem.  A switchboard center could be a target for a bombing, which in turn would cripple the entire country's communication system in one fell swoop.  In a time of war or other crisis, this would be disastrous.  THe United States Government was determined to find a solution to this problem.
        </p>
        <hr>
        <br>
        <br>
        <hr>
        <div id="darpaLogo" class="iconCard">
            <img height="123" width="240" src="images/darpa.jpg" alt="DARPA Logo"/>
        </div>
        <h2>Along Comes ARPA</h2>
        <p>
            ARPA, the Advanced Research Projects Agency, was created to take over research and development for the United States military.  The acronym title of ARPA was later changed to DARPA, when "Defense" was added to the beginning of the agency's name.  Before ARPA, each branch of the  military did their own separate research and development.  ARPA was created to centralize the research and development for all branches of the military.  With ARPA, the Army, Navy, Air Force, etc. could focus all of their efforts and manpower on actual combat endeavors.  It also allowed advancements to be uniform between the branches.  When the branches had compartmentalized research and development, if the Army developed a brand new, state-of-the-art bullet, it probably wouldn't be compatible with the weapons developed by the Navy.  ARPA also fixed that issue.  The first major project for ARPA, was the quest to resolve the telephone's fatal flaw inherit in the circuit-switching centers.
        </p>
        <hr>
        <br>
        <br>
        <hr>
        <div id="infoTheory" class="iconCard">
            <img height="150" width="200" src="images/info_theory.jpg" alt="Information Theory"/>
        </div>
        <h2>The Father of Information Theory</h2>
        <p>
            J.C. Licklider is very often considered to be the father of the field of Information Theory.  Information Theory is the scientific study of the quantification, storage, and communication of digital information.  In October of 1962, J.C. Licklider became the head of the Information Processing Techniques Office within ARPA.  While working on the current issue at hand, Licklider invented and schemed up a theoretical process to send information without relying on circuit switching.  He laid the mathematical groundwork to send information via packet switching instead.  Packet switching allowed a message to be sent through several very tiny, equal pieces, instead of one complete chunk.  These tiny pieces became known as packets.  These packets also contained a form of self-error correction.  One part of a message was capable of checking to see if another part of that message was correct.  The check contained just enough information to know if what it was sending was correct, without being inefficient.  Also, when a message was sent through this method, if one of the packets had an issue, it would know to re-send the problem packet.  Using old communication methods, an issue like that meant the entire message would need to be re-sent.
        </p>
        <hr>
        <br>
        <br>
        <hr>
        <div id="mouse" class="iconCard">
            <img height="133" width="200" src="images/mouse.jpg" alt="Lab Mouse"/>
        </div>
        <h2>Mice Help the Internet Pioneers</h2>
        <p>
            Much like J.C. Licklider, Paul Baran was an early internet pioneer.  While Licklider laid the theoretical groundwork for packet switching, Baran was one of the early few that was able to actually make it a reality.  The actual development of and coining of the phrase "packets" can be attributed to Baran.  When Baran was scheming up his system for packet switching, he decided not to use one end-to-end dedicated circuit like telephones do.  Because as we know, if there was an issue with the circuit, no message would be able to get through it anyway.  Instead, he was able to devise several pathways connected at multiple different nodes.  A way of visualizing this would be to picture a fishing net or a chainlink fence.  This way there were several possible pathways the information could take.  If one pathway went down, the packets could still be sent via another pathway.  Baran came up with this idea by observing lab mice traversing a maze.  The mice didn't all take the same route to get to the end of the maze, but they all eventually got there in the end.
        </p>
    </article>
    <hr>
    <footer id="footer" class="clearFix">
        <p>
            <a href="https://commons.wikimedia.org/w/index.php?curid=70845534">"File:Fediverse logo proposal.svg"</a><span> by <a href="https://commons.wikimedia.org/wiki/User:Eukombos">Eukombos</a></span> is licensed under <a href="http://creativecommons.org/publicdomain/zero/1.0/deed.en?ref=ccsearch&atype=html">CC0 1.0</a> | <a href="https://www.flickr.com/photos/38745062@N02/4154904299">"Telephone Switchboard Operators - a vintage circa 1914 photo (cropped)"</a><span> by <a href="https://www.flickr.com/photos/38745062@N02">IronRodArt - Royce Bair ('Star Shooter')</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/?ref=ccsearch&atype=html">CC BY-NC-ND 2.0</a> | <a href="https://www.flickr.com/photos/71963413@N06/15908968408">"Crystal River 3 Nuclear Power Plant"</a><span> by <a href="https://www.flickr.com/photos/71963413@N06">GorissM</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-sa/2.0/?ref=ccsearch&atype=html">CC BY-SA 2.0</a> | <a href="https://commons.wikimedia.org/wiki/File:DARPA_Logo.jpg">DARPA</a>, Public domain, via Wikimedia Commons | <a href="https://commons.wikimedia.org/wiki/File:J._C._R._Licklider.jpg">Licklider - Unknown author</a>, Public domain, via Wikimedia Commons | <a href="https://www.flickr.com/photos/57639875@N00/4413554249">"Information Theory"</a><span> by <a href="https://www.flickr.com/photos/57639875@N00">sukisuki</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html">CC BY-NC-SA 2.0</a> | <a href="https://www.flickr.com/photos/98701585@N02/9259917737">"41_ Paul Baran[4]"</a><span> by <a href="https://www.flickr.com/photos/98701585@N02">jamesjoel</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nd/2.0/?ref=ccsearch&atype=html">CC BY-ND 2.0</a> | <a href="https://www.flickr.com/photos/91155980@N07/10987266585">"Your life or My PhD?"</a><span> by <a href="https://www.flickr.com/photos/91155980@N07">Mycroyance</a></span> is licensed under <a href="https://creativecommons.org/licenses/by-nc/2.0/?ref=ccsearch&atype=html">CC BY-NC 2.0</a>
        </p>
    </footer>
</div>
</body>
</html>